# user-center-backend

./: README.md  pom.xml
src/main/java/buzz/yixiaobai/usercenter/: UserCenterBackendApplication.java
src/main/java/buzz/yixiaobai/usercenter/common/: BaseResponse.java  ErrorCode.java
src/main/java/buzz/yixiaobai/usercenter/common/Utils/: BeanUtil.java  PageUtil.java  ResultUtils.java
src/main/java/buzz/yixiaobai/usercenter/common/domain/: PageParam.java  PageResult.java  ResponseDTO.java
src/main/java/buzz/yixiaobai/usercenter/common/domain/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java
src/main/java/buzz/yixiaobai/usercenter/common/domain/code/impl/: SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
src/main/java/buzz/yixiaobai/usercenter/constant/: UserConstant.java
src/main/java/buzz/yixiaobai/usercenter/controller/: UserController.java
src/main/java/buzz/yixiaobai/usercenter/domain/convert/struct/: UserStruct.java
src/main/java/buzz/yixiaobai/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/buzz/yixiaobai/usercenter/mapper/: UserMapper.java
src/main/java/buzz/yixiaobai/usercenter/model/domain/: User.java
src/main/java/buzz/yixiaobai/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/buzz/yixiaobai/usercenter/service/: UserService.java
src/main/java/buzz/yixiaobai/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/buzz/yixiaobai/usercenter/: SampleTest.java  UserCenterBackendApplicationTests.java
src/test/java/buzz/yixiaobai/usercenter/service/: UserServiceTest.java
